type ObjectListReq {
	TopKey     string `json:"topKey,optional"` // 传systemCode
	ObjectName string `json:"objectName,optional"`
	Key        string `json:"key,optional"`
}

type Object {
	UUID       string   `json:"uuid"`
	ObjectName string   `json:"objectName"`
	Domain     string   `json:"domain"`
	Key        string   `json:"key"` // 操作对象的systemCode, 菜单的path, 操作的uri
	Sort       int64    `json:"sort"`
	Typ        int64    `json:"type"` // 类型, 1操作对象, 2模块，3菜单组，4菜单，5操作(接口)
	Icon       string   `json:"icon"` // 图标
	Status     int64    `json:"status"`
	PUUID      string   `json:"pUUID,optional"`
	Children   []Object `json:"children,optional"`
}

type ObjectListReply {
	List []Object `json:"list"`
}

type AddObjectReq {
	ObjectName string `json:"objectName"`
	Domain     string `json:"domain"`
	Key        string `json:"key"` // 操作对象的systemCode, 菜单的path, 操作的uri
	Sort       int64  `json:"sort"`
	Typ        int64  `json:"type"` // 类型, 1操作对象, 2模块，3菜单组，4菜单，5操作(接口)
	Icon       string `json:"icon"` // 图标
	Status     int64  `json:"status"`
	PUUID      string `json:"pUUID,optional"`
	TopKey     string `json:"topKey"` // 传systemCode
}

type AddObjectReply {
	UUID string `json:"uuid"`
}

type ObjectDetailReq {
	UUID string `json:"uuid"`
}

type ObjectDetailReply {
	UUID       string `json:"uuid"`
	ObjectName string `json:"objectName"`
	Domain     string `json:"domain"`
	Key        string `json:"key"` // 操作对象的systemCode, 菜单的path, 操作的uri
	Sort       int64  `json:"sort"`
	Typ        int64  `json:"type"` // 类型, 1操作对象, 2模块，3菜单组，4菜单，5操作(接口)
	Icon       string `json:"icon"` // 图标
	Status     int64  `json:"status"`
	PUUID      string `json:"pUUID,optional"`
}

type UpdateObjectReq {
	UUID       string `json:"uuid"`
	ObjectName string `json:"objectName"`
	Domain     string `json:"domain"`
	Key        string `json:"key"` // 操作对象的systemCode, 菜单的path, 操作的uri
	Sort       int64  `json:"sort"`
	Typ        int64  `json:"type"` // 类型, 1操作对象, 2模块，3菜单组，4菜单，5操作(接口)
	Icon       string `json:"icon"` // 图标
	Status     int64  `json:"status"`
	PUUID      string `json:"pUUID,optional"`
}

type UpdateObjectReply {
	Success bool `json:"success"`
}

type DeleteObjectReq {
	UUID string `json:"uuid"`
}

type DeleteObjectReply {
	Success bool `json:"success"`
}

type RoleOperationsReq {
	TopKey     string `json:"topKey,optional"` // 传systemCode
	PUUID    string `json:"pUUID,optional"`
}

type RoleOperationsReply {
	List []Object `json:"list,optional"`
}

@server(
	group: object
	prefix: object
)

service ssoms-api {
	@doc "操作对象列表"
	@handler objectList
	post /list (ObjectListReq) returns (ObjectListReply)
	
	@doc "新增操作对象"
	@handler addObject
	post /add (AddObjectReq) returns (AddObjectReply)
	
	@doc "操作对象详情"
	@handler objectDetail
	post /detail (ObjectDetailReq) returns (ObjectDetailReply)
	
	@doc "修改操作对象"
	@handler updateObject
	post /update (UpdateObjectReq) returns (UpdateObjectReply)
	
	@doc "删除操作对象"
	@handler deleteObject
	post /delete (DeleteObjectReq) returns (DeleteObjectReply)
	
	@doc "角色可以分配权限的对象"
	@handler roleOperations
	post /roleOperations(RoleOperationsReq) returns (RoleOperationsReply)
}