type RolePermissionsReq {
	RoleUUID string `path:"roleUUID"`
	TypeName string `form:"typeName"` // system, others
	PUUID    string `form:"pUUID,optional"`
}

type RolePermissionsReply {
	UUIDArray []string `json:"uuidArray"`
}

type GrantReq {
	TypeName string `json:"typeName"` // system, others
	PUUID    string `json:"pUUID,optional"`
}

type GrantReply {
	UUIDArray []string `json:"uuidArray"`
}

@server(
	group: permission
	prefix: permission
)

service ssoms-api {
	@doc "角色已分配的权限"
	@handler rolePermissions
	get /role/:roleUUID/Permissions(RolePermissionsReq) returns (RolePermissionsReply)
	
	@doc "将对象执行操作的权限授予角色"
	@handler grant
	post /grant (GrantReq) returns (GrantReply)
}