type RoleListReq {
	RoleName string `form:"roleName"`
}

type RoleOption {
	Label string `json:"label"`
	Value string `json:"value"`
	Extra string `json:"extra,optional"`
}

type Role {
	RoleUUID     string       `json:"roleUUID"`     // 角色uuid
	RoleName     string       `json:"roleName"`     // 角色名称
	Summary      string       `json:"summary"`      // 角色概述
	Inheritances []RoleOption `json:"inheritances"` // 继承的角色
	UsersAmount  int64        `json:"usersAmount"`  // 拥有的用户数量
}

type RoleListReply {
	Total int64  `json:"total"`
	List  []Role `json:"list"`
}

type AddRoleReq {
	RoleName string `form:"roleName"`
	Summary  string `form:"summary"`
}

type AddRoleReply {
	RoleUUID string `json:"roleUUID"`
}

type RoleDetailReq {
	RoleUUID string `form:"roleUUID"`
}

type RoleDetailReply {
	RoleName string `json:"roleName"`
	Summary  string `json:"summary"`
}

type UpdateRoleReq {
	UUID     string `form:"uuid"`
	Name     string `form:"name"`
	Mobile   string `form:"mobile"`
	Password string `form:"password"`
	Avatar   string `form:"avatar"`
	Gender   int64  `form:"gender"`
}

type UpdateRoleReply {
	Success bool `json:"success"`
}

type DeleteRoleReq {
	UUID string `form:"uuid"`
}

type DeleteRoleReply {
	Success bool `json:"success"`
}

type AssignedUsersReq {
	UUID string `form:"uuid"`
}

type AssignedUsersReply {
	Roles []RoleOption `json:"roles"`
}

type AssignUserReq {
	RoleUUID      string   `form:"roleUUID"`
	UserUUIDArray []string `form:"userUUIDArray"`
}

type AssignUserReply {
	Success bool `json:"success"`
}

type InheritancesReq {
	RoleUUID string `form:"roleUUID"`
}

type InheritancesReply {
	Roles []RoleOption `json:"roles"`
}

type AddInheritanceReq {
	RoleUUID                string   `form:"roleUUID"`
	AddInheritanceUUIDArray []string `form:"extendedRoleUUIDArray"`
}

type AddInheritanceReply {
	Success bool `json:"success"`
}

@server(
	group: role
	prefix: role
)

service ssoms-api {
	@doc "角色列表"
	@handler roleList
	post /list (RoleListReq) returns (RoleListReply)
	
	@doc "新增角色"
	@handler addRole
	post /add (AddRoleReq) returns (AddRoleReply)
	
	@doc "角色详情"
	@handler roleDetail
	post /detail (RoleDetailReq) returns (RoleDetailReply)
	
	@doc "修改角色"
	@handler updateRole
	post /update (UpdateRoleReq) returns (UpdateRoleReply)
	
	@doc "删除角色"
	@handler deleteRole
	post /delete (DeleteRoleReq) returns (DeleteRoleReply)
	
	@doc "角色已拥有的用户"
	@handler assignedUsers
	post /assignedUsers (AssignedUsersReq) returns (AssignedUsersReply)
	
	@doc "给角色添加用户"
	@handler assignUser
	post /assignUser (AssignUserReq) returns (AssignUserReply)
	
	@doc "角色已继承的角色"
	@handler inheritances
	post /inheritances (InheritancesReq) returns (InheritancesReply)
	
	@doc "角色继承另一个角色"
	@handler extendRole
	post /addInheritance (AddInheritanceReq) returns (AddInheritanceReply)
}