type Option {
	Label string `json:"label"`
	Value string `json:"value"`
	Extra string `json:"extra,optional"`
}

type SignInReq {
	ServiceCode string `json:"serviceCode"`
	Mobile      string `json:"mobile"`
	Password    string `json:"password"`
	Remember    string `json:"remember,optional"`
}

type SignInReply {
	AccessToken string   `json:"accessToken"`
	Redirect    string   `json:"redirect"`
	Name        string   `json:"name"`
	Mobile      string   `json:"mobile"`
	Avatar      string   `json:"avatar"`
	Gender      int64    `json:"gender"`
	Roles       []Option `json:"roles"`
}

type SignOutReply {
	Success bool `json:"success"`
}

type VerifyTokenReply {
	UserId  int64 `json:"userId"`
	Success bool  `json:"success"`
}

@server(
	group: auth
)

service auth-api {
	@doc "登录账号"
	@handler signIn
	post /sign-in (SignInReq) returns (SignInReply)
	
	@doc "登录账号"
	@handler verify
	get /verify-token returns (VerifyTokenReply)
	
	@doc "退出登录"
	@handler signOut
	post /sign-out returns (SignOutReply)
}