type Option {
	Label string `json:"label"`
	Value string `json:"value"`
	Extra string `json:"extra,optional"`
}

type SignInReq {
	SystemCode string `json:"systemCode"`
	Mobile     string `json:"mobile"`
	Password   string `json:"password"`
	Remember   string `json:"remember,optional"`
}

type SignInReply {
	AccessToken string   `json:"accessToken"`
	Redirect    string   `json:"redirect"`
	Name        string   `json:"name"`
	Mobile      string   `json:"mobile"`
	Avatar      string   `json:"avatar"`
	Gender      int64    `json:"gender"`
	Expire      int64    `json:"expire"`
	Roles       []Option `json:"roles"`
}

type SignOutReply {
	Success bool `json:"success"`
}

type VerifyRequestReq {
	Token       string `json:"token"`
	SystemCode  string `json:"systemCode"`
	ServiceCode string `json:"serviceCode"`
	URI         string `json:"uri"`
}

type VerifyRequestReply {
	UUID string `json:"uuid"`
	Name string `json:"name"`
}

service auth-api {
	@doc "登录账号"
	@handler signIn
	post /sign-in (SignInReq) returns (SignInReply)
	
	@doc "验证请求"
	@handler verify
	post /verify-request (VerifyRequestReq) returns (VerifyRequestReply)
	
	@doc "退出登录"
	@handler signOut
	post /sign-out returns (SignOutReply)
}